% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color1}{rgb}{0.275191,0.194905,0.496005}
\definecolor{color2}{rgb}{0.212395,0.359683,0.55171}
\definecolor{color3}{rgb}{0.153364,0.497,0.557724}
\definecolor{color4}{rgb}{0.122312,0.633153,0.530398}
\definecolor{color5}{rgb}{0.288921,0.758394,0.428426}
\definecolor{color6}{rgb}{0.626579,0.854645,0.223353}
\definecolor{color7}{rgb}{0.993248,0.906157,0.143936}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={train set ratio},
xmin=0.01, xmax=0.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={annot qual. alpha},
ymin=0.1, ymax=1,
ytick style={color=black}
]
\addplot [draw=color1, draw=none]
table{%
x  y
0.01 0.137679700334081
0.0575705566342836 0.1
};
\addplot [draw=color2, draw=none]
table{%
x  y
0.01 0.186794871150573
0.0675995696184908 0.139614206481064
};
\addplot [draw=color3, draw=none]
table{%
x  y
0.01 0.235910041967066
0.0680328063962872 0.183405573069636
};
\addplot [draw=color3, draw=none]
table{%
x  y
0.132227739111959 0.12659415544036
0.162958650582324 0.1
};
\addplot [draw=color4, draw=none]
table{%
x  y
0.01 0.409352451933271
0.041776403723129 0.25
0.0681979899735388 0.225446397537125
};
\addplot [draw=color4, draw=none]
table{%
x  y
0.132702484016664 0.170013717722338
0.2 0.116757963739929
0.264355485450999 0.1
};
\addplot [draw=color5, draw=none]
table{%
x  y
0.01 0.678559319889081
0.0539460418725412 0.5
0.0815291201742019 0.287100524398438
};
\addplot [draw=color5, draw=none]
table{%
x  y
0.134596361839617 0.221263644649361
0.2 0.190943727575251
0.5 0.125355304210653
0.607512383565815 0.1
};
\addplot [draw=color6, draw=none]
table{%
x  y
0.162217572505334 1
0.2 0.793143894226086
0.22043743784219 0.776505966355693
};
\addplot [draw=color6, draw=none]
table{%
x  y
0.287397712633136 0.733569529350666
0.5 0.632028115100319
0.75 0.714952550928151
};
\draw (axis cs:0.1,0.113074531773373) node[
  scale=0.5,
  text=color2,
  rotate=335.9
]{0.30};
\draw (axis cs:0.1,0.154483647239565) node[
  scale=0.5,
  text=color3,
  rotate=334.7
]{0.45};
\draw (axis cs:0.1,0.195892762705757) node[
  scale=0.5,
  text=color4,
  rotate=335.3
]{0.60};
\draw (axis cs:0.1,0.237301878171948) node[
  scale=0.5,
  text=color5,
  rotate=331.3
]{0.75};
\draw (axis cs:0.252996422594469,0.75) node[
  scale=0.5,
  text=color6,
  rotate=341.1
]{0.90};
\end{axis}

\end{tikzpicture}
